input {
  file {
    path => "/path/logs.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
 csv {
     separator => ","
    columns => ["doc_id","lat","long","timestamp"]
  }
mutate {
         add_field => { "[location][lat]" => "%{lat}" }
         add_field => { "[location][lon]" => "%{long}" }
         remove_field => [ "lat", "long" ]
  
       }

}

output {

elasticsearch {
        hosts => "localhost:9200"
        index => "api_logs_1"
        document_id => "%{doc_id}"
#        document_type => "my_type"
        user => "username"
        password => "password"
        }


}

