jdbc {
tags => "table_name1"
jdbc_driver_class => "org.postgresql.Driver"
jdbc_connection_string => "jdbc:postgresql://POSTGRES_IP:5432/TPLMaps"
jdbc_user => "username"
jdbc_password => "postgreSQL_password"
jdbc_default_timezone => "Asia/Karachi"
statement => "SELECT * from table_name where id in
(select feature_id from postgres_logs where operation_time>:sql_last_value )  "
tracking_column_type => "timestamp"
#To run the config at specific time, set the schedule
#schedule => "00 05 * * *"
}

jdbc {
tags => "table_name2"
jdbc_driver_class => "org.postgresql.Driver"
jdbc_connection_string => "jdbc:postgresql://POSTGRES_IP:5432/TPLMaps"
jdbc_user => "username"
jdbc_password => "postgreSQL_password"
jdbc_default_timezone => "Asia/Karachi"
statement => "SELECT * from table_name where id in
(select feature_id from postgres_logs where operation_time>:sql_last_value )  "
tracking_column_type => "timestamp"
#schedule => "00 05 * * *"
}

jdbc {
tags => "table_name3"
jdbc_driver_class => "org.postgresql.Driver"
jdbc_connection_string => "jdbc:postgresql://POSTGRES_IP:5432/TPLMaps"
jdbc_user => "username"
jdbc_password => "postgreSQL_password"
jdbc_default_timezone => "Asia/Karachi"
statement => "SELECT * from table_name where id in
(select feature_id from postgres_logs where operation_time>:sql_last_value )  "
tracking_column_type => "timestamp"
#schedule => "00 05 * * *"
}


filter {

if "table_name1" in [tags] or "table_name2" in [tags] or "table_name3" in [tags] 
 {
mutate {
         add_field => { "[location][lat]" => "%{lat}" }
         add_field => { "[location][lon]" => "%{long}" }
       }
}


}

output {

if "table_name1" in [tags] {

elasticsearch {
        hosts => "ELASTIC_IP_ADDRESS:9200"
        index => "house"
#       document_type => "my_type"
        document_id => "%{id}"
        user => "input_elastic_user"
        password => "input_elastic_pass"
        }
}

else if "table_name2" in [tags] {
elasticsearch {
        hosts => "ELASTIC_IP_ADDRESS:9200"
        index => "house"
#       document_type => "my_type"
        document_id => "%{id}"
        user => "input_elastic_user"
        password => "input_elastic_pass"
        }
}

else if "table_name3" in [tags] {
elasticsearch {
        hosts => "ELASTIC_IP_ADDRESS:9200"
        index => "house"
#       document_type => "my_type"
        document_id => "%{id}"
        user => "input_elastic_user"
        password => "input_elastic_pass"
        }
}



}

